# Pagination-Project

./: Pagination Project.sln
Pagination Project/: Pagination Project.csproj  Program.cs  appsettings.json
Pagination Project/Components/: App.razor  Routes.razor  _Imports.razor
Pagination Project/Components/Account/: LoginEndpoints.cs
Pagination Project/Components/Layout/: DashboardLayout.razor  NavMenu.razor
Pagination Project/Components/Pages/: Dashboard.razor  Login.razor  RegistroEmpleados.razor  RegistroUsuario.razor
Pagination Project/Controller/: AuthController.cs  DashboardController.cs
Pagination Project/Data/: AppDbContext.cs
Pagination Project/Models/: Asignaciones.cs  AssignedBookDashboardDto.cs  DashboardStatsDto.cs  DashboardSummaryDto.cs  EmpleadoCreateDto.cs  Empleados.cs  Evaluaciones.cs  Libros.cs  LoginRequest.cs  LoginResponse.cs  Permisos.cs  SupabaseUserDto.cs  Usuario.cs  UsuarioDtos.cs
Pagination Project/Properties/: launchSettings.json
Pagination Project/Services/: AuthService.cs  DashboardService.cs  EmpleadoService.cs  IAuthService.cs  IDashboardService.cs  IEmpleadoService.cs  IUsuarioService.cs  SupabaseAuthService.cs  SupabaseDashboardService.cs  UsuarioService.cs
Pagination Project/wwwroot/: app.css
Pagination Project/wwwroot/lib/CSS/: Dashboard.css  DashboardLayout.css  Login.css  RegistroEmpleados.css  RegistroUsuario.css
